### ISSUE TITLE
segmentation fault when when using unexpected content type

### ISSUE THREAD

**Issue by commonism** [icing/mod_md#232]
With httpd-2.4.46

Sending Content-Type: text/plain; charset=utf-8 for the /certificate/<id> request, md segfaults.
loglevel trace8:
```
 md_curl.c(199): req[11]: info We are completely uploaded and fine\n
 md_curl.c(199): req[11]: info Expire in 1000 ms for 7 (transfer 0x146beb20)\n
 md_curl.c(207): req[11]: header <-- HTTP/1.1 200 OK\r\n
 md_curl.c(207): req[11]: header <-- Content-Type: text/plain; charset=utf-8\r\n
 md_curl.c(207): req[11]: header <-- Replay-Nonce: eacbb0ec33924b8cac414195e2c90248\r\n
 md_curl.c(207): req[11]: header <-- Cache-Control: no-store\r\n
 md_curl.c(207): req[11]: header <-- Link: <http://127.0.0.1:8123/directory>; rel="index"\r\n
 md_curl.c(207): req[11]: header <-- Content-Length: 2367\r\n
 md_curl.c(207): req[11]: header <-- Date: Tue, 08 Dec 2020 22:42:51 GMT\r\n
 md_curl.c(207): req[11]: header <-- Server: Python/3.8 aiohttp/3.6.3\r\n
 md_curl.c(207): req[11]: header <-- \r\n
 md_curl.c(224): req[11]: data <-- 2367 bytes
 md_curl.c(232): req[11]: data(hex) <-- 2d2d2d2d2d424547494e2043455254494649434154452d2d2d2d2d0a4d494944496a4343416771674177494241674955662b6367424943386a5556386e5855693645746d47775266347151774451594a4b6f5a496876634e4151454c0a425141775844454c4d416b474131554542684d43524555784654415442674e564241674d444578766432567949464e6865473975655445514d413447413155450a427777485347467562335a6c636a45554d424947413155454367774c51574e745a534243636d39725a584978446a414d42674e564241634d4255464349454e420a4d423458445449774d5449774e7a49794e4449314d466f58445449784d4445774e6a49794e4449314d466f77476a45594d4259474131554541777750595842680a5932686c4c6e526c6333517562334a6e4d494942496a414e42676b71686b6947397730424151454641414f43415138414d49494243674b43415145417a79444b0a6d444a6a7961445670525170423779385979763933716b754c56725166665159616f754b687169544252776649736a5a414b2f355941434462414a68612b33360a4379716b6f4a4355615959345050773972556c425a716f684c416d66472b7830594c3371424d78735370534c56387444346d56617079546c667441766341676a0a64682b41594a6d3557654b424b43396c6b6538552b3161776a6a75794f64784363734b63484265584f6c76304f6b71437734686645423835664172546d5734330a6c5a417955346a564251717353784e2b35565a676372736762667a7453675a517a4f68515144326a59543332766168537a4443384d6f524a4a6657766e6245380a682b4176652b4f47685a4550346652354b3837647378795750306e655777705078767661512f525068334b41717050762f586d666d777668796d7865356937580a7333464e65536d64696a4e79495a6a626d514944415141426f7834774844416142674e5648524545457a4152676739686347466a614755756447567a644335760a636d63774451594a4b6f5a496876634e4151454c4251414467674542414468742b45723538764a524e4571516b5764685571305769487631456f306d785232620a72524b5638417834447172753270576861436f72775a797865484c553576636d6536674d6474794d335759706335696b4c4a395743546c47417632704755716c0a766433535741663643444e694e4741596a66715a634344426e6472446e7373433574566f705a5973336657566377747846387062677a674f685246705955746b0a6a56434d6a6b68345570506968667a58784b46556573613649336858595557495a4d587a763679774f304a72394f304d3079374c6f4a796f36667a3470556d4a0a592f334e2b32706c3055585754394f55676c4b6342676c43323874524277312b66334b72453731516a362f39314a3264432b6a6655384668546d64547a4765470a315150585a622f486e5456443150396470716d6a6754592b766751793642742f365534656a6e417064464941492f6d756153413d0a2d2d2d2d2d454e442043455254494649434154452d2d2d2d2d0a2d2d2d2d2d424547494e2043455254494649434154452d2d2d2d2d0a4d49494457544343416b476741774942416749556234616d493042793938585a72764b7471554339362b7149526a6f774451594a4b6f5a496876634e4151454c0a425141775844454c4d416b474131554542684d43524555784654415442674e564241674d444578766432567949464e6865473975655445514d413447413155450a427777485347467562335a6c636a45554d424947413155454367774c51574e745a534243636d39725a584978446a414d42674e564241634d4255464349454e420a4d423458445449774d5449774e6a45334e5455784e566f58445449304d5449774e5445334e5455784e566f775844454c4d416b474131554542684d43524555780a4654415442674e564241674d444578766432567949464e6865473975655445514d41344741315545427777485347467562335a6c636a45554d424947413155450a4367774c51574e745a534243636d39725a584978446a414d42674e564241634d4255464349454e424d494942496a414e42676b71686b694739773042415145460a41414f43415138414d49494243674b4341514541726f77594a6659767464566c66324a695a6a765265727171736a2f685034695650566a7042336862555536580a734653676e39653752693546365577766e766859647a47766855524b336634667145473567564f4361346d523578373736635a737545546d5473626a6b7479790a7741314e456f57367651786936672f73373442316a6c3041583577304e6730454b2f476930374636645176656944334e2b466848796f58344f3974533454652b0a5877502b575443634b33545a5045795456422f502b766742636852723053764963346a6249654562354c64786d445268314a696a78594936623964474a732b440a575a54776a3634577434436a70375771384e61686f39595a4a684867614c30544c4f6a6866582b4e6147746e644a69444c68666d6642797a64744d66383777310a39596b70643333456566694257644b4552325a315079374f5339537955433174495877724b62527554774944415141426f784d774554415042674e5648524d420a41663845425441444151482f4d4130474353714753496233445145424377554141344942415143735a4e7338687673745578487835722f4c306570544f6a48320a66317378435534612b377236362f464644516d6e39376248316138764e4f444a724a3738617a334a664d3642494738394b5930794865766663736e72343752780a3951486151717442576332726a732b7453497438707949733243624576362b31426673475a6a686c4d7052486c6a7633676a516568466c786e395138426b4c370a4362524d66556a31774750496862437939397465526f4378306a614a73436d77767a4c49507556516b32346a76384832356a52476b663032467258676f556f580a516f6f6c64466f3447476d76533450475079706d704a362b722f436e74474c762b51796a736e2b2b6d2b314b75364f5374754274774b6f44364e4d48416b624b0a6b713377686e6675674a6c74717858625442674a41346158736630766e46715053717977792b72474d4a6d36687772464475324f435349395471744f0a2d2d2d2d2d454e442043455254494649434154452d2d2d2d2d0a
 md_curl.c(199): req[11]: info Expire in 1000 ms for 7 (transfer 0x146beb20)\n
 md_curl.c(199): req[11]: info Connection #0 to host 127.0.0.1 left intact\n
 md_curl.c(394): request <-- 200
 md_acme.c(294): response: 200
 md_acme_drive.c(213): (11)Resource temporarily unavailable: cert not in response from http://127.0.0.1:8123/certificate/f2411980-ee63-44af-902b-510293c256e0
 md_curl.c(358): (11)Resource temporarily unavailable: req[11] fire callbacks
 md_acme.c(435): (11)Resource temporarily unavailable: req sent
 md_acme.c(357): sending req: POST http://127.0.0.1:8123/certificate/f2411980-ee63-44af-902b-510293c256e0
 md_acme.c(257): acme payload(len=0):
 AH00051: child pid 8 exit signal Segmentation fault (11), possible coredump in /usr/local/apache2
```

valgrind:
```
==18== Process terminating with default action of signal 11 (SIGSEGV)
==18==    at 0x49096A7: apr_palloc (in /usr/lib/x86_64-linux-gnu/libapr-1.so.0.6.5)
==18==    by 0x4901510: apr_array_push (in /usr/lib/x86_64-linux-gnu/libapr-1.so.0.6.5)
==18==    by 0x5434B7D: chunk_cb (md_json.c:961)
==18==    by 0x5434B7D: chunk_cb (md_json.c:952)
==18==    by 0x546F9D5: ??? (in /usr/lib/x86_64-linux-gnu/libjansson.so.4.11.1)
==18==    by 0x546FFBB: json_dump_callback (in /usr/lib/x86_64-linux-gnu/libjansson.so.4.11.1)
==18==    by 0x5436FAC: md_json_writep (md_json.c:972)
==18==    by 0x5437B6F: md_jws_sign (md_jws.c:58)
==18==    by 0x5426B19: acmev2_req_init (md_acme.c:259)
==18==    by 0x5427861: md_acme_req_send (md_acme.c:399)
==18==    by 0x542AC2B: get_cert (md_acme_drive.c:245)
==18==    by 0x54445A8: md_util_try (md_util.c:980)
==18==    by 0x542C05C: md_acme_drive_cert_poll (md_acme_drive.c:262)
==18==    by 0x542C3ED: ad_chain_retrieve (md_acme_drive.c:472)
==18==    by 0x542C3ED: acme_renew (md_acme_drive.c:721)
==18==    by 0x542C3ED: acme_driver_renew (md_acme_drive.c:806)
==18==    by 0x543B4F4: run_renew (md_reg.c:1066)
==18==    by 0x5441F6A: pool_vado (md_util.c:54)
==18==    by 0x544279E: md_util_pool_vdo (md_util.c:66)
==18==    by 0x543D4E7: md_reg_renew (md_reg.c:1075)
==18==    by 0x544AF32: process_drive_job (mod_md_drive.c:117)
==18==    by 0x544AF32: run_watchdog (mod_md_drive.c:207)
==18==    by 0x5020C53: wd_worker (mod_watchdog.c:209)
==18==    by 0x492AFA2: start_thread (pthread_create.c:486)
```

**Comment by icing** [comment]
This version here or the mod_md included in 2.4.46?

**Comment by commonism** [comment]
Upgrading to mod_md-2.2.7
```
==9== Process terminating with default action of signal 11 (SIGSEGV)
==9==    at 0x490B6A7: apr_palloc (in /usr/lib/x86_64-linux-gnu/libapr-1.so.0.6.5)
==9==    by 0x4903510: apr_array_push (in /usr/lib/x86_64-linux-gnu/libapr-1.so.0.6.5)
==9==    by 0x543A8BD: chunk_cb (md_json.c:961)
==9==    by 0x543A8BD: chunk_cb (md_json.c:952)
==9==    by 0x54FF9D5: ??? (in /usr/lib/x86_64-linux-gnu/libjansson.so.4.11.1)
==9==    by 0x54FFFBB: json_dump_callback (in /usr/lib/x86_64-linux-gnu/libjansson.so.4.11.1)
==9==    by 0x543C8CC: md_json_writep (md_json.c:972)
==9==    by 0x543D33F: md_jws_sign (md_jws.c:58)
==9==    by 0x54324E4: acmev2_req_init (md_acme.c:259)
==9==    by 0x5433191: md_acme_req_send (md_acme.c:399)
==9==    by 0x544960B: get_cert (md_acme_drive.c:245)
==9==    by 0x5449098: md_util_try (md_util.c:980)
==9==    by 0x544A9EC: md_acme_drive_cert_poll (md_acme_drive.c:262)
==9==    by 0x544AD73: ad_chain_retrieve (md_acme_drive.c:472)
==9==    by 0x544AD73: acme_renew (md_acme_drive.c:721)
==9==    by 0x544AD73: acme_driver_renew (md_acme_drive.c:806)
==9==    by 0x544099C: run_renew (md_reg.c:1066)
==9==    by 0x5446D5A: pool_vado (md_util.c:54)
==9==    by 0x54474B1: md_util_pool_vdo (md_util.c:66)
==9==    by 0x54427A7: md_reg_renew (md_reg.c:1075)
==9==    by 0x542AA52: process_drive_job (mod_md_drive.c:117)
==9==    by 0x542AA52: run_watchdog (mod_md_drive.c:207)
==9==    by 0x5020C53: wd_worker (mod_watchdog.c:209)
==9==    by 0x492CFA2: start_thread (pthread_create.c:486)
```
I noticed the matching line numbers myself and verified I got things right.
Valgrind says:
`--1-- Reading syms from /usr/local/apache2/modules/mod_md.so.0.0.0`

``strings /usr/local/apache2/modules/mod_md.so.0.0.0 | grep "2.2.7"    
2.2.7-git
/root/mod_md-2.2.7/src``

```
a2md --version
version: 2.2.7-git
```
Can't satisty CMake build requirements to compile git master/HEAD.

**Comment by icing** [comment]
I just made some changes and release v2.2.8. I could not reproduce the segfault, but there was undefined behaviour on retrying requests that followed the "GET as POST" pattern now enforced by Lets Encrypt.

Also, the module will now try to parse certificates from a "text/plain" response. Hope that fixes your case. Can you test this version? You said that you have problems building?

**Comment by commonism** [comment]
I have problems building git due to unmatchable CMake requirements.

Release 2.2.8 works fine. Fixed.

**Comment by commonism** [comment]
I saw you choose to allow content type text/plain.
https://github.com/icing/mod_md/blob/b50c95f96ce10693b4a2777c7c558da6c4870861/src/md_crypt.c#L1437-L1439

This level of compatibility to a bug in our implementation is not necessary.
We fixed it already, sending the proper content type.
