### ISSUE TITLE
md_ocsp.c: segfault in ocsp_req_make?

### ISSUE THREAD

**Issue by orlitzky** [icing/mod_md#362]
We've been getting segfaults for a while with httpd-2.4.62, and I finally managed to get a backtrace. (I forgot the debug symbols for OpenSSL, maybe next time):

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_rwlock_rdlock_full64 (abstime=0x0, clockid=0, rwlock=0x0)
    at /var/lib/portage/tmp/portage/sys-libs/glibc-2.40-r5/work/glibc-2.40/nptl/pthread_rwlock_common.c:298
298	if (__glibc_unlikely (atomic_load_relaxed (&rwlock->__data.__cur_writer)
#1  ___pthread_rwlock_rdlock (rwlock=0x0) at pthread_rwlock_rdlock.c:26
#2  0x00007f04ea5b6ae9 in CRYPTO_THREAD_read_lock ()
   from /usr/lib64/libcrypto.so.3
#3  0x00007f04ea68e843 in RAND_get_rand_method ()
   from /usr/lib64/libcrypto.so.3
#4  0x00007f04ea68f479 in RAND_bytes_ex () from /usr/lib64/libcrypto.so.3
#5  0x00007f04ea6703d4 in ?? () from /usr/lib64/libcrypto.so.3
#6  0x00007f04eacb3841 in ocsp_req_make (
    pocsp_req=pocsp_req@entry=0x55ac096bfd78, certid=<optimized out>)
    at md_ocsp.c:776
#7  0x00007f04eacb5558 in next_todo (preq=0x7f04e53ffcf0, 
    baton=0x7f04e53ffd80, http=0x7f04e00d41d0, in_flight=5) at md_ocsp.c:821
#8  0x00007f04eacaf05e in proxy_nextreq (preq=<optimized out>, 
    baton=<optimized out>, http=<optimized out>, in_flight=<optimized out>)
    at md_http.c:279
#9  0x00007f04eacaa6e7 in md_curl_multi_perform (http=0x55ac08ca7508, 
    p=0x55ac08c90428, nextreq=0x7f04eacaf051 <proxy_nextreq>, 
    baton=0x7f04e53ffd40) at md_curl.c:503
#10 0x00007f04eacaf51f in md_http_multi_perform (http=<optimized out>, 
    nextreq=nextreq@entry=0x7f04eacb53de <next_todo>, 
    baton=baton@entry=0x7f04e53ffd80) at md_http.c:288
#11 0x00007f04eacb5147 in md_ocsp_renew (reg=0x55ac08ebc128, 
    p=0x55ac0a4345c8, ptemp=ptemp@entry=0x55ac08c90428, 
    pnext_run=pnext_run@entry=0x7f04e53ffde0) at md_ocsp.c:904
#12 0x00007f04eacc9c72 in run_watchdog (state=<optimized out>, 
    baton=0x55ac0a434640, ptemp=0x55ac08c90428) at mod_md_ocsp.c:174
#13 0x00007f04eafe9887 in wd_worker (thread=<optimized out>, 
    data=0x55ac0a435880) at mod_watchdog.c:209
#14 0x000055abd37898ea in thread_start (thread=<optimized out>, 
    data=<optimized out>) at util.c:3198
#15 0x00007f04eb35986f in dummy_worker (opaque=<optimized out>)
    at threadproc/unix/thread.c:142
#16 0x00007f04eb2144db in start_thread (arg=<optimized out>)
    at pthread_create.c:447
#17 0x00007f04eb27dc98 in __GI___clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

The short version of our config is,

```
MDCAChallenges tls-alpn-01 http-01
MDCertificateAgreement accepted
MDMembers manual
MDMatchNames servernames

MDPrivateKeys secp256r1 rsa2048

MDStapling on
MDStapleOthers off

MDStoreDir /etc/apache2/ssl/md
```

And then of course we have `MDomain www.example.com` before each vhost.

This happens infrequently but consistently. I'm happy to help debug but each round trip may take a while.

**Comment by icing** [comment]
I think this is an issue to raise with the Apache server project. The problem I know about is that `mod_watchdog` runs quite independently from the server shutdown handling.

What happens here is that during a server shutdown/restart, the server has closed all connections and tells OpenSSL to shut down. But the watchdog might still be running in another thread and use OpenSSL. Which then freaks out.

The crash you see is merely annoying, but not harming anything, though. Shutting things down peacefully is hard, unfortunately.

**Comment by orlitzky** [comment]
Ok, thank you. I see that apache-2.4.63 was released yesterday, so I guess I will upgrade and wait for another crash before reporting it.

I am trying to debug a serious crash (one that takes all sites down), but in this case, the server was still running and I just happened to notice the core dump sitting there -- so it may be a separate issue entirely.

**Comment by orlitzky** [comment]
Now with the OpenSSL symbols for posterity. I have also opened https://bz.apache.org/bugzilla/show_bug.cgi?id=69560 for (if your guess is right) a similar segfault on `clean_child_exit`. None of these are crashing the entire web server, though, so they're still not the bug I'm hunting.

```
#0  __pthread_rwlock_rdlock_full64 (abstime=0x0, clockid=0, rwlock=0x0)
    at /var/lib/portage/tmp/portage/sys-libs/glibc-2.40-r5/work/glibc-2.40/nptl/pthread_rwlock_common.c:298
#1  ___pthread_rwlock_rdlock (rwlock=0x0) at pthread_rwlock_rdlock.c:26
#2  0x00007fa4359afc52 in CRYPTO_THREAD_read_lock (lock=<optimized out>)
    at ../openssl-3.3.2/crypto/threads_pthread.c:727
#3  0x00007fa435a85f42 in RAND_get_rand_method ()
    at ../openssl-3.3.2/crypto/rand/rand_lib.c:193
#4  0x00007fa435a866d8 in RAND_bytes_ex (ctx=ctx@entry=0x0, 
    buf=0x7fa42d2d14a2 "", num=num@entry=16, strength=strength@entry=0)
    at ../openssl-3.3.2/crypto/rand/rand_lib.c:368
#5  0x00007fa435a8679d in RAND_bytes (buf=<optimized out>, num=num@entry=16)
    at ../openssl-3.3.2/crypto/rand/rand_lib.c:389
#6  0x00007fa435a678b1 in ocsp_add1_nonce (exts=exts@entry=0x7fa42d2d0908, 
    val=val@entry=0x0, len=16, len@entry=-1)
    at ../openssl-3.3.2/crypto/ocsp/ocsp_ext.c:269
#7  0x00007fa435a67b8f in OCSP_request_add1_nonce (
    req=req@entry=0x7fa42d2d08f0, val=val@entry=0x0, len=len@entry=-1)
    at ../openssl-3.3.2/crypto/ocsp/ocsp_ext.c:284
#8  0x00007fa4360ca841 in ocsp_req_make (
    pocsp_req=pocsp_req@entry=0x558212a48f00, certid=<optimized out>)
    at md_ocsp.c:776
#9  0x00007fa4360cc558 in next_todo (preq=0x7fa3ebdffcf0, 
    baton=0x7fa3ebdffd80, http=0x5582125f07d8, in_flight=4) at md_ocsp.c:821
#10 0x00007fa4360c605e in proxy_nextreq (preq=<optimized out>, 
    baton=<optimized out>, http=<optimized out>, in_flight=<optimized out>)
    at md_http.c:279
#11 0x00007fa4360c16e7 in md_curl_multi_perform (http=0x5582125f0638, 
    p=0x5582125db448, nextreq=0x7fa4360c6051 <proxy_nextreq>, 
    baton=0x7fa3ebdffd40) at md_curl.c:503
#12 0x00007fa4360c651f in md_http_multi_perform (http=<optimized out>, 
    nextreq=nextreq@entry=0x7fa4360cc3de <next_todo>, 
    baton=baton@entry=0x7fa3ebdffd80) at md_http.c:288
#13 0x00007fa4360cc147 in md_ocsp_renew (reg=0x55821280ee48, 
    p=0x558213db3598, ptemp=ptemp@entry=0x5582125db448, 
    pnext_run=pnext_run@entry=0x7fa3ebdffde0) at md_ocsp.c:904
#14 0x00007fa4360e0c72 in run_watchdog (state=<optimized out>, 
    baton=0x558213db3610, ptemp=0x5582125db448) at mod_md_ocsp.c:174
#15 0x00007fa436406887 in wd_worker (thread=<optimized out>, 
--Type <RET> for more, q to quit, c to continue without paging--
    data=0x558213db4880) at mod_watchdog.c:209
#16 0x00005582033c68ea in thread_start (thread=<optimized out>, 
    data=<optimized out>) at util.c:3198
#17 0x00007fa43677686f in dummy_worker (opaque=<optimized out>)
    at threadproc/unix/thread.c:142
#18 0x00007fa4366314db in start_thread (arg=<optimized out>)
    at pthread_create.c:447
#19 0x00007fa43669ac98 in __GI___clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by orlitzky** [comment]
Thanks for your help. With the mod_ssl patch, the segaults seem to have stopped. I did watch apache crash yesterday, but it didn't segfault:

> [Sat Mar 01 13:21:06.083609 2025] [mpm_prefork:emerg] [pid 13980:tid 13980] (22)Invalid argument: AH00146: couldn't release the accept mutex
> [Sat Mar 01 13:21:06.706408 2025] [core:alert] [pid 28658:tid 28658] AH00050: Child 13980 returned a Fatal error... Apache is exiting!

I'm pretty sure APR defaults to pthread locking, which (looking at frame 0 in the backtrace) now makes me suspect that the segfaults were a symptom of the mutex issue all along, rather than the other way around.

**Comment by icing** [comment]
@orlitzky thanks for the update!
